<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Actions</key>
	<array>
		<dict>
			<key>Image File</key>
			<string>wiki.png</string>
			<key>Regular Expression</key>
			<string>(?s)^.{1,1900}$</string>
			<key>Script Interpreter</key>
			<string>/usr/bin/ruby</string>
			<key>Shell Script File</key>
			<string>Wikipedia.rb</string>
			<key>Title</key>
			<string>Wiki</string>
		</dict>
	</array>
	<key>Extension Description</key>
	<string>Open Wikipedia in a web browser with the selected text.</string>
	<key>Extension Identifier</key>
	<string>com.onevcat.popclip.extension.wikipedia</string>
	<key>Extension Name</key>
	<string>Wikipedia</string>
	<key>Version</key>
	<integer>2</integer>
</dict>
</plist>
